"""  #strings represnt charcters or text
x="Dang it Yi"
name=input("What's your name")
print(name)
def add(x,y):
    return x + y
z=add(5,15)
print(z)

a=int('5')
bill=input("How much was the bill?")
print(int(bill)*.15) 

name="ya"
print(f"his name is (name)") """

""" #Float
#bill=3.14
students=("Cadee","Mason","Andy")
#Can reference each item in a list by their index
print(students(0)) #prints cadee

#add student
students.append("Alina")

#we can iterate or loop through a list
for student in students:
    print(student) """
""" 
#Boolen true or false
x=True
y=False
#evalutions use double ==
if x==True:
    print("Hello Rodney")
else:
    print("Goodbye Rodney")

    #Evalutions in Lists
    students=("Cadee","Mason","Andy")
    if "Alina" in students:
        print ("Shes here")
    else:
        students.append ("Alina")
        print("Weadded Alina") """
""" x=10
if x :
    print("less")
elif x==10:
    print("equal")
else:
    print("Greater than 10")
 """
""" students=("Cadee","Mason","Andy")
for student in students:
    found=False
    if student=="Mason":
        print ("Found Mason")
        found=True """
""" name="Cadee"
#print(name(0))
for letter in name:
    for letter in name:
        print(letter) """
#name=input("What's your name")
#print(name)
""" def add(x,y):
    return x + y
z=add(5,15)
print(z) """
a=int('5')
bill=input("How much was the bill?")
print(int(bill)*.15)